services:
  data_service:
    build: data_service
    entrypoint: cargo watch -x run
    volumes:
      - ./data_service:/data_service
  database:
    build: database
    env_file:
      - env.txt
  adminer:
    image: adminer
    ports:
      - 8080:8080
